# lib-ic-broadcast

./: build.xml  pom.xml  readme.md
docs/: BDBS TV Banner Selection Criterion.txt  Canada Station Field Mapping by Type.ods  CanadaStation only necessary.doc  CanadaStation only necessary.html  CanadaStation.html  Update Canada BDBS database.sql  bdbs readme  sdars  stationClass field definitions.ods
docs/fcc/: Canadian TV Stations Data Implementation Information.odt  Extraction of Canadian Television Assignment Data  Extraction of Canadian Television Assignment Data 032912.odt
docs/industry canada/: BDBS Broadcasting Database Corrective Notes 2013  BDBS Broadcasting Database User Manual.odt  CanadaStation only necessary.htm  canada.code-lookup.csv  canadia station field mapping.xlsx  readme
docs/industry canada/erd/: canada.mwb
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sql/: CREATE-DATABASE-ised_bdbs.sql  Update Canada BDBS database.sql
docs/xsd/: cbcd.xml  cknx-tv.xml  schema1.xsd  schema1.xsd.ised-bdbs.2018-09-30.xsd  schema2.xsd  schema2.xsd.ised-bdbs.2018-09-30.xsd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: CREATE-DATABASE-bdbs.sql  CREATE-DATABASE-canada.sql  CREATE-database-CANADA.sql  LOAD-CA_STATION-TABLES.sql  get_and_load_CANADA.sh  get_and_load_CANADA_FCC.sh
src/ca/gc/ic/bdbs/: schema1.xsd
src/ca/gc/ic/bdbs/entity/: AmStationAugment.java  AmStationAugmentPK.java  AmStationExtendedHours.java  AmStationExtendedHoursPK.java  AmStationParameter.java  AmStationParameterPK.java  Antenna.java  CanadaStation.java  CanadaStationAm.java  CanadaStationFm.java  CanadaStationPK.java  CanadaStationSdar.java  CanadaStationTv.java  Comment.java  CommentPK.java  Contour.java  ContourPK.java  FeedSignal.java  FeedSignalPK.java  LookupDbCode.java  LookupDbCodePK.java  RadiationPattern.java  RadiationPatternPK.java  RegionalFiling.java  (+3 more)
src/ca/gc/ic/broadcast/: createSchema07.sh  schema1.xsd  schema2.xsd
(+180 files in other folders)
