<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.gc.ic.lib</groupId>
  <artifactId>ic-bdbs</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>lib-ic-bdbs</name>
  <description>BDBS (Broadcast DataBaSe) entity class library.

BDBS is the relational database used by Industry Canada to process broadcast licenses. 
Covered types are AM, FC and SD radio plus TV.
  </description>
  
  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>  
  
  <!--<organization>    <name>Industry Canada</name>    <url>http://www.ic.gc.ca</url>  </organization>-->
    
  <url>http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/h_sf01842.html</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://black:8088/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://black:8088/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
